Repository: bytehexe/mkmapdiary
Catalog: src/mkmapdiary/locale/*/LC_MESSAGES/messages.po
Languages: de

# site_name
source: Travel Diary
de: Reisetagebuch

# gallery_title
source: Gallery
de: Galerie

# map_title
source: Map
de: Karte

# journal_title
source: Journal
de: Tagebuch

# home_title
source: Home
de: Startseite

# days_title
source: Days
de: Tage

# generate_title_prompt
source: Create exactly one title that summarizes the following text in English. The title must be a single phrase, 3-5 words long. Use only words or phrases, or concepts that appear in the text. If the text contains multiple topics, combine them in a single title, separated naturally (e.g., with commas or conjunctions). Focus on the most important topics if all cannot fit in the title. Do not produce multiple titles, or explanations. Do not include phrases like 'Here is' or 'Summary'. If the text is empty or does not contain any useful information, leave your response empty. Do not invent information not present in the text. Output only the title, nothing else. Text: {text}
de: Erstelle genau einen Titel, der den folgenden Text auf Deutsch zusammenfasst. Der Titel muss ein einziger Ausdruck sein, 3-5 Wörter lang. Verwende nur Wörter oder Phrasen oder Konzepte, die im Text vorkommen. Wenn der Text mehrere Themen enthält, kombiniere sie in einem einzigen Titel, natürlich getrennt (z.B. mit Kommas oder Konjunktionen). Konzentriere dich auf die wichtigsten Themen, wenn nicht alle in den Titel passen. Erstelle keine mehreren Titel oder Erklärungen. Verwende keine Phrasen wie 'Hier ist' oder 'Zusammenfassung'. Wenn der Text leer ist oder keine nützlichen Informationen enthält, lasse deine Antwort leer. Erfinde keine Informationen, die nicht im Text vorhanden sind. Gib nur den Titel aus, sonst nichts. Text: {text}

# generate_tags_prompt
source: Extract a list of relevant tags in English from the following text. The list should not exceed 15 tags. Produce a single list of tags, separated by commas. Do not include explanations or additional text. Output only the list of tags, nothing else. If the text is empty or does not contain any useful information, leave your response empty. Do not include phrases like 'Tags:' or 'The tags are'. Text: {text}
de: Extrahiere eine Liste relevanter Tags auf Deutsch aus dem folgenden Text. Die Liste sollte nicht mehr als 15 Tags enthalten. Erstelle eine einzige Liste von Tags, getrennt durch Kommas. Füge keine Erklärungen oder zusätzlichen Text hinzu. Gib nur die Liste der Tags aus, sonst nichts. Wenn der Text leer ist oder keine nützlichen Informationen enthält, lasse deine Antwort leer. Verwende keine Phrasen wie 'Tags:' oder 'Die Tags sind'. Text: {text}

# summarize_journal_entry_prompt
source: Extract metadata from the following journal entry and return only valid JSON-LD. Output must match the schema exactly. Do not add any explanation, markdown, or extra text. Text: {text}
de: Extrahiere Metadaten aus dem folgenden Tagebucheintrag und liefere nur gültiges JSON-LD. Die Ausgabe muss dem Schema exakt entsprechen. Füge keine Erklärungen, Markdown oder zusätzlichen Text hinzu. Text: {text}

# summarize_image_prompt
source: Analyze the following image and return only valid JSON-LD metadata. Output must match the schema exactly. Do not add any explanation, markdown, or extra text.
de: Analysiere das folgende Bild und liefere nur gültige JSON-LD-Metadaten. Die Ausgabe muss dem Schema exakt entsprechen. Füge keine Erklärungen, Markdown oder zusätzlichen Text hinzu.

# assess_image_quality_prompt
source: Can you assess the quality of the image from a photographers perspective? Please respond with an XML object containing the answer. Each field should contain a rating from 1 to 10.
de: Kannst du die Qualität des Bildes aus fotografischer Sicht bewerten? Bitte antworte mit einem XML-Objekt, das die Antwort enthält. Jedes Feld sollte eine Bewertung von 1 bis 10 enthalten.

source: Download GPX
de: GPX herunterladen

# legend_track
source: Track
de: Route

# legend_waypoints
source: Waypoints
de: Wegpunkte

# legend_activity_areas
source: Activity areas
de: Aktivitätsbereiche

# legend_journal_entries
source: Journal entries
de: Tagebucheinträge

# overview_title
source: Overview
de: Übersicht

source: Include duplicates
de: Duplikate einschließen

# include_low_quality
source: Include low quality photos
de: Fotos mit geringer Qualität einschließen

source: Show quality icons
de: Qualitätssymbole anzeigen

# quality_good
source: Good quality
de: Gute Qualität

# quality_bad
source: Bad quality
de: Schlechte Qualität

# quality_excellent
source: Excellent quality
de: Ausgezeichnete Qualität

# quality_low_entropy
source: Low entropy
de: Geringe Entropie

# quality_duplicate
source: Duplicate image
de: Duplikat

# quality_canonical
source: Canonical image
de: Kanonisches Bild

# track_label
source: Track
de: Strecke

# track_distance
source: Distance
de: Entfernung

# track_elevation_gain
source: Elevation Gain
de: Höhengewinn

# track_elevation_loss
source: Elevation Loss
de: Höhenverlust

# track_time_moving
source: Time Moving
de: Bewegungszeit

# track_total_time
source: Total Time
de: Gesamtzeit

source: A city in {admin} (rank {rank})
de: Eine Stadt in {admin} (Rang {rank})

source: A town in {admin} (rank {rank})
de: Eine Kleinstadt in {admin} (Rang {rank})

source: A village in {admin} (rank {rank})
de: Ein Dorf in {admin} (Rang {rank})

# A information in {admin} (rank {rank})
source: A tourist information in {admin} (rank {rank})
de: Eine Touristeninformation in {admin} (Rang {rank})

# A tourism in {admin} (rank {rank})
source: A tourist attraction in {admin} (rank {rank})
de: Eine Touristenattraktion in {admin} (Rang {rank})

source: A picnic site in {admin} (rank {rank})
de: Ein Picknickplatz in {admin} (Rang {rank})

source: A viewpoint in {admin} (rank {rank})
de: Ein Aussichtspunkt in {admin} (Rang {rank})

source: A train station in {admin} (rank {rank})
de: Ein Bahnhof in {admin} (Rang {rank})

source: A bus stop in {admin} (rank {rank})
de: Eine Bushaltestelle in {admin} (Rang {rank})

# A accommodation in {admin} (rank {rank})
source: Accommodation in {admin} (rank {rank})
de: Eine Unterkunft in {admin} (Rang {rank})

source: A restaurant in {admin} (rank {rank})
de: Ein Restaurant in {admin} (Rang {rank})

# A cafe_bar in {admin} (rank {rank})
source: A cafe or bar in {admin} (rank {rank})
de: Ein Café oder eine Bar in {admin} (Rang {rank})

source: A museum in {admin} (rank {rank})
de: Ein Museum in {admin} (Rang {rank})

# A historic in {admin} (rank {rank})
source: A historic site in {admin} (rank {rank})
de: Eine historische Stätte in {admin} (Rang {rank})

source: A place of worship in {admin} (rank {rank})
de: Ein Gotteshaus in {admin} (Rang {rank})

# A entertainment in {admin} (rank {rank})
source: An entertainment venue in {admin} (rank {rank})
de: Eine Unterhaltungsstätte in {admin} (Rang {rank})

# A shopping in {admin} (rank {rank})
source: A shopping area in {admin} (rank {rank})
de: Eine Einkaufsmöglichkeit in {admin} (Rang {rank})

# A services in {admin} (rank {rank})
source: A service facility in {admin} (rank {rank})
de: Eine Dienstleistung in {admin} (Rang {rank})

# A recreation in {admin} (rank {rank})
source: A recreational facility in {admin} (rank {rank})
de: Eine Freizeiteinrichtung in {admin} (Rang {rank})

source: A marina in {admin} (rank {rank})
de: Ein Yachthafen in {admin} (Rang {rank})

source: A golf course in {admin} (rank {rank})
de: Ein Golfplatz in {admin} (Rang {rank})

source: A beach in {admin} (rank {rank})
de: Ein Strand in {admin} (Rang {rank})

source: A forest or park in {admin} (rank {rank})
de: Ein Wald oder Park in {admin} (Rang {rank})

# A natural_features in {admin} (rank {rank})
source: A natural feature in {admin} (rank {rank})
de: Eine Natursehenswürdigkeit in {admin} (Rang {rank})

# A landmarks in {admin} (rank {rank})
source: A landmark in {admin} (rank {rank})
de: Eine Sehenswürdigkeit in {admin} (Rang {rank})

# A airport in {admin} (rank {rank})
source: An airport in {admin} (rank {rank})
de: Ein Flughafen in {admin} (Rang {rank})

source: A ferry terminal in {admin} (rank {rank})
de: Ein Fährterminal in {admin} (Rang {rank})

# ui.window_title
source: mkmapdiary - Travel Journal Generator
de: mkmapdiary - Reisetagebuch Generator

# ui.tab_build
source: Build Diary
de: Tagebuch erstellen

# ui.tab_calibrate
source: Calibrate
de: Kalibrieren

# ui.tab_config
source: Config
de: Konfiguration

# ui.tab_inspect
source: Inspect
de: Inspizieren

# ui.tab_help
source: Help & Info
de: Hilfe & Info

# ui.build_title
source: Build a map diary from your travel data
de: Erstellen Sie ein Karten-Tagebuch aus Ihren Reisedaten

# ui.build_source_dir
source: Source Directory *
de: Quellverzeichnis *

# ui.build_source_info
source: Directory containing GPS tracks, photos, and notes
de: Verzeichnis mit GPS-Tracks, Fotos und Notizen

# ui.build_dist_dir
source: Distribution Directory (optional)
de: Ausgabeverzeichnis (optional)

# ui.build_dist_info
source: Output directory (defaults to the Source Directory with '_dist' suffix)
de: Ausgabeverzeichnis (Standard: Quellverzeichnis mit '_dist' Suffix)

# ui.button_browse
source: Browse...
de: Durchsuchen...

# ui.expert_show
source: ▶ Show Expert Options
de: ▶ Expertenoptionen anzeigen

# ui.expert_hide
source: ▼ Hide Expert Options
de: ▼ Expertenoptionen ausblenden

# ui.expert_options
source: Expert Options
de: Expertenoptionen

# ui.expert_persistent_build
source: Persistent Build Directory
de: Persistentes Build-Verzeichnis

# ui.expert_always_execute
source: Always Execute (rebuild everything)
de: Immer ausführen (alles neu erstellen)

# ui.expert_debug_fast
source: Debug Fast Mode
de: Debug-Schnellmodus

# ui.expert_no_cache
source: Disable Cache
de: Cache deaktivieren

# ui.expert_build_dir
source: Build Directory (optional):
de: Build-Verzeichnis (optional):

# ui.expert_processes
source: Parallel Processes:
de: Parallele Prozesse:

# ui.expert_config_params
source: Configuration Parameters (one per line):
de: Konfigurationsparameter (einer pro Zeile):

# ui.build_button
source: 🚀 Build Diary
de: 🚀 Tagebuch erstellen

# ui.browser_button
source: 🌐 Show in Browser
de: 🌐 Im Browser anzeigen

# ui.status_ready
source: ⚪ Ready
de: ⚪ Bereit

# ui.output_label
source: Output
de: Ausgabe

# ui.help_content
source: 🗺️ mkmapdiary - Travel Journal Generator About ===== mkmapdiary is a travel journal generator that creates beautiful map-based websites from GPS tracks, photos, and notes. Quick Start =========== 1. Prepare your data: Create a directory with: - GPS tracks (.gpx, .kml, or other formats) - Photos with location data - Text notes (.txt or .md files) 2. Build the diary: Use the "Build Diary" tab to generate your website 3. View the result: Open the generated website in your browser Source Directory Structure ========================== Your source directory should contain: - GPS files: .gpx, .kml, .fit, .tcx - Photos: .jpg, .png, .heic, etc. - Notes: .txt, .md files - Optional: config.yaml for custom settings Configuration ============= You can customize the build with configuration parameters in the format: site.title=My Travel Journal site.locale=en_US features.transcription.enabled=False Documentation ============= For more information, visit: https://bytehexe.github.io/mkmapdiary/ License ======= PolyForm Noncommercial License 1.0.0 Copyright Janna Hopp Bon voyage! Have fun travelling and stay safe! 🌍✈️
de: 🗺️ mkmapdiary - Reisetagebuch Generator Über ==== mkmapdiary ist ein Reisetagebuch-Generator, der wunderschöne kartenbasierte Webseiten aus GPS-Tracks, Fotos und Notizen erstellt. Schnellstart ============ 1. Bereiten Sie Ihre Daten vor: Erstellen Sie ein Verzeichnis mit: - GPS-Tracks (.gpx, .kml oder andere Formate) - Fotos mit Standortdaten - Textnotizen (.txt oder .md Dateien) 2. Erstellen Sie das Tagebuch: Verwenden Sie den Tab "Tagebuch erstellen" 3. Sehen Sie sich das Ergebnis an: Öffnen Sie die generierte Webseite im Browser Quellverzeichnis-Struktur ========================= Ihr Quellverzeichnis sollte enthalten: - GPS-Dateien: .gpx, .kml, .fit, .tcx - Fotos: .jpg, .png, .heic, etc. - Notizen: .txt, .md Dateien - Optional: config.yaml für benutzerdefinierte Einstellungen Konfiguration ============= Sie können den Build mit Konfigurationsparametern anpassen: site.title=Mein Reisetagebuch site.locale=de_DE features.transcription.enabled=False Dokumentation ============= Weitere Informationen finden Sie unter: https://bytehexe.github.io/mkmapdiary/ Lizenz ====== PolyForm Noncommercial License 1.0.0 Copyright Janna Hopp Gute Reise! Viel Spaß beim Reisen und bleiben Sie sicher! 🌍✈️

# ui.calibrate_title
source: Calibrate camera timestamps
de: Kamera-Zeitstempel kalibrieren

# ui.calibrate_info
source: Calibrate camera timestamps using a reference image and time.
de: Kalibrieren Sie Kamera-Zeitstempel mit einem Referenzbild und einer Referenzzeit.

# ui.calibrate_image_file
source: Image File *
de: Bilddatei *

# ui.calibrate_ref_time
source: Reference Time *
de: Referenzzeit *

# ui.calibrate_ref_time_info
source: Date and time when the reference photo was taken
de: Datum und Uhrzeit, zu der das Referenzfoto aufgenommen wurde

# ui.calibrate_date
source: Date:
de: Datum:

# ui.calibrate_time
source: Time:
de: Zeit:

# ui.calibrate_options
source: Options
de: Optionen

# ui.calibrate_camera_tz
source: Camera Timezone:
de: Kamera-Zeitzone:

# ui.calibrate_reference_tz
source: Reference Timezone:
de: Referenz-Zeitzone:

# ui.calibrate_output_file
source: Output File (optional):
de: Ausgabedatei (optional):

# ui.calibrate_dry_run
source: Dry Run
de: Probelauf

# ui.calibrate_button
source: 📷 Calibrate
de: 📷 Kalibrieren

# ui.config_title
source: Write configuration to config.yaml
de: Konfiguration in config.yaml schreiben

# ui.config_info
source: Apply configuration parameters and write them to a config.yaml file.
de: Konfigurationsparameter anwenden und in eine config.yaml-Datei schreiben.

# ui.config_source_dir
source: Source Directory
de: Quellverzeichnis

# ui.config_write_user
source: Write to user config (ignore source directory)
de: In Benutzerkonfiguration schreiben (Quellverzeichnis ignorieren)

# ui.config_params
source: Configuration Parameters
de: Konfigurationsparameter

# ui.config_params_info
source: Enter configuration parameters (one per line, key=value format)
de: Konfigurationsparameter eingeben (einer pro Zeile, Format: key=value)

# ui.config_button
source: ⚙️ Write Config
de: ⚙️ Konfiguration schreiben

# ui.inspect_title
source: Inspect assets from source
de: Assets aus Quelle inspizieren

# ui.inspect_info
source: Inspect and display asset information from a source file or directory.
de: Asset-Informationen aus einer Quelldatei oder einem Verzeichnis inspizieren und anzeigen.

# ui.inspect_source
source: Source File or Directory *
de: Quelldatei oder -verzeichnis *

# ui.inspect_browse_file
source: Browse File...
de: Datei wählen...

# ui.inspect_browse_dir
source: Browse Dir...
de: Verzeichnis wählen...

# ui.inspect_timezone
source: Timezone
de: Zeitzone

# ui.inspect_button
source: 🔍 Inspect
de: 🔍 Inspizieren
